/* Space out content a bit */
body {
  padding: 20px 0;
  background-color: #E5E1DA;
  font-family: 'Open Sans', sans-serif;
}

.container-fluid {
  max-width: 1200px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page footer */
.footer {
  color: #777;
}